{
  "name": "@2security/lunar-date-picker-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bundle-install": "cd ios && bundle install && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pod": "cd ios && bundle exec pod install && cd ..",
    "pod-update": "cd ios && bundle exec pod install --repo-update && cd ..",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug",
    "postinstall": "node -e \"['react-native-safe-area-context','react-native-screens'].forEach(p=>{try{require('fs').rmSync(require('path').join('../node_modules',p),{recursive:true,force:true});console.log('Removed hoisted '+p+' from root node_modules')}catch(e){}})\""
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "react": "19.2.8",
    "react-native": "0.87.0",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-safe-area-context": "^5.9.0",
    "react-native-screens": "^4.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.0",
    "@react-native/metro-config": "0.87.0",
    "@react-native/typescript-config": "0.87.0",
    "@types/react": "^19.2.18",
    "react-native-builder-bob": "^0.43.0",
    "react-native-monorepo-config": "^0.4.0"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  }
}
